<Application x:Class="UniversalMediaOS.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:UniversalMediaOS.WPF.ViewModels"
             xmlns:views="clr-namespace:UniversalMediaOS.WPF.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Tokens.xaml"/>
                <ResourceDictionary Source="Themes/Typography.xaml"/>
                <ResourceDictionary Source="Themes/Motion.xaml"/>
                <ResourceDictionary Source="Themes/Elevation.xaml"/>
                <ResourceDictionary Source="Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            
            <DataTemplate DataType="{x:Type vm:SearchViewModel}">
                <views:SearchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MangaViewModel}">
                <views:MangaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DownloadsViewModel}">
                <views:DownloadsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PlaybackViewModel}">
                <views:PlaybackView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:VaDetectViewModel}">
                <views:VaDetectView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WatchTogetherViewModel}">
                <views:WatchTogetherView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AnimeDetailsViewModel}">
                <views:AnimeDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MovieCatalogViewModel}">
                <views:AudiovisualCatalogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TvCatalogViewModel}">
                <views:AudiovisualCatalogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CartoonCatalogViewModel}">
                <views:AudiovisualCatalogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BookBrowseViewModel}">
                <views:BookBrowseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BookDetailsViewModel}">
                <views:BookDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BookReaderViewModel}">
                <views:BookReaderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MyListViewModel}">
                <views:MyListView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
